{
  "manifest_version": 2,
  "name": "My Startpage",
  "version": "3.3",
  "description": "Loads my personal startpage from GitHub.",
  "chrome_url_overrides": {
    "newtab": "local-index.html"
  },
  "permissions": [
    "https://psmyles.github.io/*"
  ],
  "content_security_policy": "script-src 'self' https://psmyles.github.io; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{67788975-7308-472b-bc17-b99e4330ed8f}",
      "strict_min_version": "60.0"
    }
  }
}